/app/src/transformations_spark.py:11: SyntaxWarning: invalid escape sequence '\.'
  F.coalesce(F.split(F.col("category_code"), "\.").getItem(0), F.lit("unknown"))
{"ts": "2026-03-20T13:05:18.171076+00:00", "level": "INFO", "event": "spark_pipeline_started"}
{"ts": "2026-03-20T13:05:18.171231+00:00", "level": "INFO", "event": "configuring_spark_k8s", "master": "k8s://https://kubernetes.default.svc", "in_k8s": true}
26/03/20 13:05:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
{"ts": "2026-03-20T13:05:24.313162+00:00", "level": "INFO", "event": "spark_reading_input", "path": "/app/output/parquet/validated"}

[Stage 0:>                                                          (0 + 1) / 1]

                                                                                

[Stage 1:>                                                          (0 + 1) / 3]

[Stage 1:===================>                                       (1 + 1) / 3]

[Stage 1:=======================================>                   (2 + 1) / 3]

                                                                                
{"ts": "2026-03-20T13:05:30.513117+00:00", "level": "INFO", "event": "spark_input_verified", "rows": 964318, "schema": "struct<event_time:timestamp,product_id:bigint,category_id:bigint,category_code:string,brand:string,price:double,user_id:bigint,user_session:string,event_type:string>"}
{"ts": "2026-03-20T13:05:30.513699+00:00", "level": "INFO", "event": "spark_revenue_by_category"}

[Stage 4:>                                                          (0 + 1) / 2]

[Stage 4:=============================>                             (1 + 1) / 2]

                                                                                
{"ts": "2026-03-20T13:05:33.251191+00:00", "level": "INFO", "event": "spark_conversion_funnel"}

[Stage 12:===================>                                      (1 + 1) / 3]
26/03/20 13:05:35 WARN GarbageCollectionMetrics: To enable non-built-in garbage collector(s) List(G1 Concurrent GC), users should configure it(them) to spark.eventLog.gcMetrics.youngGenerationGarbageCollectors or spark.eventLog.gcMetrics.oldGenerationGarbageCollectors

[Stage 12:======================================>                   (2 + 1) / 3]

                                                                                
{"ts": "2026-03-20T13:05:36.746123+00:00", "level": "INFO", "event": "spark_hourly_activity"}

[Stage 25:>                                                         (0 + 1) / 3]

[Stage 25:===================>                                      (1 + 1) / 3]

[Stage 25:======================================>                   (2 + 1) / 3]

                                                                                
{"ts": "2026-03-20T13:05:39.282701+00:00", "level": "INFO", "event": "spark_session_stats"}

[Stage 33:>                                                         (0 + 1) / 3]

[Stage 33:===================>                                      (1 + 1) / 3]

[Stage 33:======================================>                   (2 + 1) / 3]

[Stage 35:>                                                         (0 + 1) / 2]

[Stage 35:=============================>                            (1 + 1) / 2]

                                                                                
{"ts": "2026-03-20T13:05:44.499019+00:00", "level": "INFO", "event": "spark_top_brands"}

[Stage 36:=============================>                            (1 + 1) / 2]

                                                                                
{"ts": "2026-03-20T13:05:45.659952+00:00", "level": "INFO", "event": "spark_persisting_results", "src": "/tmp/results_spark", "dst": "/app/output/results_spark"}
{"ts": "2026-03-20T13:05:46.253422+00:00", "level": "INFO", "event": "spark_results_persisted", "path": "/app/output/results_spark"}
{"ts": "2026-03-20T13:05:46.253563+00:00", "level": "INFO", "event": "spark_analysis_complete"}

================================================================================
======================== SPARK PIPELINE RESULTS SUMMARY ========================
================================================================================
{"ts": "2026-03-20T13:05:46.543776+00:00", "level": "WARNING", "event": "summary_load_failed", "analysis": "revenue_by_category", "error": "[UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.", "path": "/app/output/results_spark/revenue_by_category.parquet"}
{"ts": "2026-03-20T13:05:46.749683+00:00", "level": "WARNING", "event": "summary_load_failed", "analysis": "top_brands", "error": "[UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.", "path": "/app/output/results_spark/top_brands.parquet"}
{"ts": "2026-03-20T13:05:46.943268+00:00", "level": "WARNING", "event": "summary_load_failed", "analysis": "conversion_funnel", "error": "[UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.", "path": "/app/output/results_spark/conversion_funnel.parquet"}
{"ts": "2026-03-20T13:05:47.148653+00:00", "level": "WARNING", "event": "summary_load_failed", "analysis": "session_stats", "error": "[UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.", "path": "/app/output/results_spark/session_stats.parquet"}

Spark Pipeline completed in 29.0s
Spark run completed.
{"ts": "2026-03-20T13:05:47.148875+00:00", "level": "INFO", "event": "spark_pipeline_completed", "total_s": 29.0}
26/03/20 13:05:47 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
